
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    width: 335px;
    height: 151px;
    margin: 30px;
    flex-shrink: 0;
    background-color: #FFF;
    border-radius: 1rem;
    filter: drop-shadow(0px 14px 30px rgba(0, 0, 0, 0.12));

}
.box:hover{
    width: 335px;
    height: 151px;
    flex-shrink: 0;
    border-radius: 1rem;
    background-color: #6200EE;
    filter: drop-shadow(0px 14px 30px rgba(0, 0, 0, 0.12));
    color: white;
    /* transition: color 0.2s ease; */

}
.box:hover .imagediv{
    background-color: #FFF;
}
/* .box:hover .raisevalue{
    background-color: #6200EE;
} */

.asset-boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
}

.asset-details{
    display: flex;
    flex-direction: column;
    text-align: left;

}
.imagediv{
    height: 50px;
    width: 50px;
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(224,204,252)
    /* background-color: #6200EE; */
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-left: 80px;
    padding-right: 80px;
}

.bigcard{
    height: 600px;
    width: 80%;
    flex-shrink: 0;
    background-color: #FFF;
    border-radius: 1rem;
    filter: drop-shadow(0px 14px 30px rgba(0, 0, 0, 0.12));
    
}

.card-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-left: 88px;
    padding-right: 80px;
    color: grey;
}

.below-header-line{
    border: 1px solid rgb(236, 231, 231);
    height: 0px;
    width: auto;
    margin-bottom: 1rem; 
     
}
.imageandname{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}